<nav class="navbar">
	<div class="container">
		<div class="navbar-header">
		<a class="navbar-brand" routerLink="/"><strong>{{ appName }}</strong></a>
		</div>

		<ul class="nav navbar-nav navbar-right">
			<li class="active">
				<a routerLink="/">Trainers</a>
			</li>
			<li>
				<a routerLink="/">How to book a trainer</a>
			</li>
			<li class="menu-login">
				<span><a routerLink="/register">Sign Up</a></span> 
				<span><a routerLink="/login">Login</a></span>
			</li>
		</ul>
	</div>
</nav> 	