<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
	<div class="container">
		<h1>Well Faster</h1>
		<p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
		
	</div>
</div>

<div class="container">
	<!-- Example row of columns -->
	<div class="row">
		<div class="col-md-4">
			<!-- Left-aligned -->
			<div class="media">
				<div class="media-left">
					<img src="assets/images/user.png" class="media-object img-circle" style="width:60px">
				</div>
				<div class="media-body">
					<h4 class="media-heading">John Doe</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<p>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</p>
					<a href="#" class="btn btn-default btn-rounded">Message</a> 
					<a href="#" class="btn btn-default">Subcribe</a> 
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<!-- Left-aligned -->
			<div class="media">
				<div class="media-left">
					<img src="assets/images/user.png" class="media-object img-circle" style="width:60px">
				</div>
				<div class="media-body">
					<h4 class="media-heading">John Doe</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<p>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</p>
					<a href="#" class="btn btn-default btn-rounded">Message</a> 
					<a href="#" class="btn btn-default">Subcribe</a> 
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<!-- Left-aligned -->
			<div class="media">
				<div class="media-left">
					<img src="assets/images/user.png" class="media-object img-circle" style="width:60px">
				</div>
				<div class="media-body">
					<h4 class="media-heading">John Doe</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<p>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</p>
					<a href="#" class="btn btn-default btn-rounded">Message</a> 
					<a href="#" class="btn btn-default">Subcribe</a> 
				</div>
			</div>
		</div>				
	</div>

</div> <!-- /container -->