<div class="login">
	<div class="login-in">
		<!-- <img src=""> -->
		<label><strong>Sign in</strong></label>


		<form [formGroup]="loginForm" (ngSubmit)="login()">
			<div class="form-group">
				<span>User Name</span>
				<input type="text">
			</div>

			<div class="form-group">
				<span>Password</span>
				<input type="password">
			</div>

			<div class="checkbox">
				<label>
					<input type="checkbox" value="">
					<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
					Remember Me
				</label>
			</div>

			<button class="btn sign-in-btn">Sign In!</button>
			<a routerLink="/" class="btn sign-in-btn">Cancel</a>
		</form>




		<div class="forgot">
			<span >Forgotten your password?</span>
		</div>
		<div class="facbook-login">
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<button>Sign with Facebook</button>
		</div>

		<div class="google-login">
			<i class="fa fa-google" aria-hidden="true"></i>
			<button>Sign with Facebook</button>
		</div>
	</div>
</div>