<form [formGroup]="regForm" (ngSubmit)="submit()" class="form-signup">
	<h2 class="text-center">Create a new User Account</h2><hr>

	<p>Form value: {{ regForm.value | json }}</p>
	 <p>Validation status: {{ regForm.status }}</p>

	<div style="margin-top:30px;">
		<!-- Circles which indicates the steps of the form: -->
		<div style="text-align:center;margin-top:40px;">
			<span class="step"></span>
			<span class="step"></span>
			<span class="step"></span>
			<span class="step"></span>
		</div>
		
		<tabset [justified]="true" #staticTabs>
		    <tab heading="Step 1">
		    	<h4>Basic Info</h4><br>
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="row">
				    		<div class="col-md-6">
				    			<div 
				    				class="form-group" 
				    				[ngClass]="{ 'has-error': 
										regForm.get('first_name').invalid && (
										regForm.get('first_name').dirty || 
								      	regForm.get('first_name').touched )
									}"
								>
				    				<input 
				    					formControlName="first_name" 
				    					class="form-control" 
				    					placeholder="First name..."  
				    					autofocus
				    				>
									<div 
										*ngIf="
											regForm.get('first_name').invalid && ( 
											regForm.get('first_name').dirty || 
											regForm.get('first_name').touched)
										" 
										class="alert alert-danger has-error"
									>
										<span 
											*ngIf="regForm.get('first_name').errors.required" 
											class="help-block">
											First Name is required.
										</span>

									</div>
				    			</div>	
				    		</div>	
				    		
				    		<div class="col-md-6">
				    			<div class="form-group" [ngClass]=
				    				"{'has-error': 
				    					regForm.get('last_name').invalid && ( 
				    					regForm.get('last_name').dirty || 
				    					regForm.get('last_name').touched)
									}"
								>
				    				<input 
				    					formControlName="last_name" 
				    					class="form-control" 
				    					placeholder="Last name..." 
				    				>
									<div 
										*ngIf="
											regForm.get('last_name').invalid && (
											regForm.get('last_name').dirty || 
											regForm.get('last_name').touched)
										" 
										class="alert alert-danger has-error"
									>
										<span 
											*ngIf="regForm.get('last_name').errors.required" 
											class="help-block">
											Last Name is required.
										</span>
									</div>
				    			</div>	
				    		</div>
				    	</div>
			    	</div>
			    	<div class="col-md-12">
			    		<div class="row">
							<div class="col-md-6">
				    			<div [ngClass]="{'has-error': 
										regForm.get('nickname').invalid && ( 
										regForm.get('nickname').dirty || 
										regForm.get('nickname').touched)
									}"
									class="form-group"
								>
									<input 
										formControlName="nickname" 
										class="form-control" 
										placeholder="Nickname..." 
									>
									<div *ngIf="
										regForm.get('nickname').invalid && (
										regForm.get('nickname').dirty || 
										regForm.get('nickname').touched)
										"
										class="alert alert-danger has-error"
									>
										<span 
											*ngIf="regForm.get('nickname').errors.required" 
											class="help-block">Nickname is required.
										</span>
									</div>
				    			</div>	
				    		</div>	

				    		<div class="col-md-6">
				    			<div [ngClass]="{ 'has-error': 
					    				regForm.get('birth_date').invalid && ( 
					    				regForm.get('birth_date').dirty || 
					    				regForm.get('birth_date').touched)
									}"
									class="form-group"
								>
				    				<input 
			    						formControlName="birth_date"
			    						class="form-control" 
			    						placeholder="Birth Date..."
			    						[minDate]="util.date(1910,1,1)"
			    						[maxDate]="util.date()"
           								bsDatepicker
									>
				    				<p>{{ regForm.get('birth_date').errors | json }}</p>
									<div *ngIf="
										regForm.get('birth_date').invalid && (
										regForm.get('birth_date').dirty || 
										regForm.get('birth_date').touched)
										" 
										class="alert alert-danger has-error"
									>
										<span 
											*ngIf="regForm.get('birth_date').errors.required" 
											class="help-block">Birth Date is required.
										</span>
									</div>
				    			</div>	
				    		</div>
				    	</div>	
			    	</div>
			    	<div class="col-md-12">
			    		<div class="row">
							<div class="col-md-6">
				    			<div class="form-group"
									[ngClass]="{
								      'has-error': regForm.get('phone').invalid && ( regForm.get('phone').dirty || regForm.get('phone').touched)
									}"
								>
				    				<input 
			    						formControlName="phone" 
			    						class="form-control" 
			    						placeholder="Phone number..."
				    				>
				    				<div *ngIf="
					    					regForm.get('phone').invalid && ( 
					    					regForm.get('phone').dirty || 
					    					regForm.get('phone').touched)
				    					" 
				    					class="alert alert-danger has-error"
				    				>
										<span 
											*ngIf="regForm.get('phone').errors.required" 
											class="help-block"
										>Phone number is required.</span>
										<span 
											*ngIf="
												!regForm.get('phone').errors.required &&
												(regForm.get('phone').errors.minlength || 
												regForm.get('phone').errors.maxlength ||
												regForm.get('phone').errors.pattern)" 
											class="help-block">
											Phone number must be valid.
										</span>
									</div>
				    			</div>	
				    		</div>	
				    	</div>	
			    	</div>	
		    	</div>
		    	<h4>Login Info</h4><br>	
		    	<div class="row">
					<div class="col-md-12">
		    			<div class="form-group"
							[ngClass]="{
						      'has-error': regForm.get('email').invalid && (regForm.get('email').dirty || regForm.get('email').touched)
							}"
						>
							<input type="email" formControlName="email" 
								class="form-control" placeholder="Your Email">
							<div *ngIf="regForm.get('email').invalid && (regForm.get('email').dirty || regForm.get('email').touched)"		class="alert alert-danger has-error">
								<span *ngIf="regForm.get('email').errors.required" class="help-block">
									Email is required.
								</span>
								<span *ngIf="! regForm.get('email').errors.required && regForm.get('email').errors.email" class="help-block">
									Email is invalid.
								</span>
							</div>
						</div>
		    		</div>			    		
		    		<div class="col-md-12">
		    			<div class="row">
				    		<div class="col-md-6">
				    			<div class="form-group"
									[ngClass]="{
								      'has-error': regForm.get('password').invalid && ( regForm.get('password').dirty || regForm.get('password').touched)
									}"
								>
				    				<p><input type="password" formControlName="password" class="form-control" placeholder="Password..." ></p>
									<div *ngIf="regForm.get('password').invalid && (regForm.get('password').dirty || regForm.get('password').touched)" class="alert alert-danger has-error">
										<span *ngIf="regForm.get('password').errors.required" class="help-block">
											Password is required.
										</span>
									</div>
				    			</div>	
				    		</div>	
				    		<div class="col-md-6">
				    			<div class="form-group"
									[ngClass]="{
								      'has-error': regForm.get('confirm_password').invalid && ( regForm.get('confirm_password').dirty || regForm.get('confirm_password').touched)
									}"
								>
				    				<p><input type="password" formControlName="confirm_password" class="form-control" placeholder="Confirm you password..." ></p>
									<div *ngIf="regForm.get('confirm_password').value !== regForm.get('password').value && regForm.get('confirm_password').touched" class="alert alert-danger has-error">
										<span class="help-block">Confirm password must be same.</span>
									</div>

				    			</div>	
				    		</div>
				    	</div>
				    </div>				
				</div>	
			</tab>
		    <tab heading="Step 2" [disabled]="true">
		    	<h4>Address:</h4><br>
		    	<div class="row">
		    		<div class="col-md-12">
				    	<div class="row">
							<div class="col-md-6">
				    			<div class="form-group">
					    			<input 
					    				formControlName="street"
					    				class="form-control" 
					    				placeholder="Street No..." 
					    			>
					    		</div>	
				    		</div>	
				    		<div class="col-md-6">
				    			<div class="form-group">
					    			<input 
					    				formControlName="city"
					    				class="form-control" 
					    				placeholder="City" 
					    			>
					    		</div>
				    		</div>
				    	</div>
				    </div>
				    <div class="col-md-12">	
				    	<div class="row">		
				    		<div class="col-md-6">
				    			<div class="form-group">
					    			<input 
					    				formControlName="state"
					    				class="form-control" 
					    				placeholder="State" 
					    			>
					    		</div>
				    		</div>	
				    		<div class="col-md-6">
				    			<div class="form-group">
					    			<input 
					    				formControlName="country"
					    				class="form-control" 
					    				placeholder="Country" 
					    			>
					    		</div>
				    		</div>	
				    	</div>
				    </div>
				    <div class="col-md-12">	
				    	<div class="row">		
				    		<div class="col-md-6">
				    			<div class="form-group">
					    			<input 
					    				formControlName="zip"
					    				class="form-control" 
					    				placeholder="Zip" 
					    			>
					    		</div>
				    		</div>	
				    	</div>
				    </div>
				</div>    	
		    	<h4>Language And Time Zone:</h4><br>
    			<div class="row">
		    		<div class="col-md-12">
		    			<div class="row">		
				    		<div class="col-md-6">
				    			<div class="form-group">
					    			<input 
					    				formControlName="timezone"
					    				class="form-control" 
					    				placeholder="Timezone" 
					    			>
					    		</div>
				    		</div>
				    		<div class="col-md-6">
		    					<div class="form-group">
					    			<input 
					    				formControlName="clock_display"
					    				class="form-control" 
					    				placeholder="Clock Display" 
					    			>
					    		</div>
		    				</div>	
				    	</div>
		    		</div>
		    		<div class="col-md-12">
		    			<div class="row">		
				    		<div class="col-md-6">
				    			<div class="form-group">
					    			<input 
					    				formControlName="primary_langauge"
					    				class="form-control" 
					    				placeholder="First language" 
					    			>
					    		</div>
				    		</div>
				    		<div class="col-md-6">
		    					<div class="form-group">
					    			<input 
					    				formControlName="secondary_language"
					    				class="form-control" 
					    				placeholder="Secondary Language" 
					    			>
					    		</div>
		    				</div>	
				    	</div>
		    		</div>	
		    	</div>	
		    </tab>
		    <tab heading="Step 3" [disabled]="true">
		    	<h4>Additional Info:</h4><br>
		    	<div class="row">
		    		<div class="col-md-6">
		    			<p><input class="form-control" placeholder="height..." ></p>
		    		</div>	
		    		<div class="col-md-6">
		    			<p><input class="form-control" placeholder="weight" ></p>
		    		</div>	
		    		<div class="col-md-6">
		    			<p><input class="form-control" placeholder="unit..." ></p>
		    		</div>	
		    		<div class="col-md-6">
		    			<p><input class="form-control" placeholder="Heart Rate" ></p>
		    		</div>

		    		<div class="col-md-6">
		    			<p><input class="form-control" placeholder="Sleep snstivity" ></p>
		    		</div>	
		    		<div class="col-md-6">
		    			<p><input class="form-control" placeholder="Stride length" ></p>
		    		</div>	
		    	</div>
		    </tab>
		    <tab heading="Step 4" [disabled]="true">
		    	<h4>Additional Info:</h4><br>
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="form-group">
			    			<input 
			    				formControlName="start_date"
							   	class="form-control" 
			    				placeholder="Start schedule at" 
								[minDate]="util.date()"
							    [maxDate]="util.addToDate('DAY',60)"
			    				bsDatepicker 
			    			>
			    		</div>
		    		</div>
		    		<div class="col-md-12">
		    			<div class="form-group">
			    			<textarea
			    				formControlName="description"
			    				class="form-control" 
			    				placeholder="Additional Description" 
			    			></textarea>
			    		</div>
		    		</div>	
		    			
		    	</div>
			</tab>
		</tabset>

		<div class="row" style="margin-top:30px;">
			<div class="col-md-6"></div>
			<div class="col-md-3">
  				<button class="btn btn-default btn-block" [disabled]="step<1" (click)="nextPrev(-1)">Previous</button>
  			</div>
  			<div class="col-md-3">	
  				<button *ngIf="step<3" class="btn btn-primary btn-block" (click)="nextPrev(1)" [disabled]="! regForm.valid">Next</button>
  				<button *ngIf="step==3" class="btn btn-success btn-block" (click)="save(1)"  [disabled]="! regForm.valid">Submit</button>
			</div>
		</div>

	</div>		
</form> 
