<header class="top-header bank-form">
    <app-navbar></app-navbar>
    
    <!-- banner -->

    <div class="container top-banner">
        <div class="row">
            <div class="col-md-5 banner-heading">
                <h2>Do you want to <br> <strong>improve </strong>your Body?</h2>
                <div class="input-group stylish-input-group">
                        <input type="text" class="form-control"  placeholder="Search" >
                        <span class="input-group-addon">
                            <button type="submit">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>  
                        </span>
                </div>
            </div>
        </div>
    </div>

    <!-- banner -->
    
</header>
<!-- category-bar -->
<div class="container category-bar">
    <div class="row">
        
    </div>
    
</div>
<!-- trusted by -->

<div class="container-fluid bg-section">
<div class="row">
<div class="container">
    <div class="row ">
        
        <!-- tab -->
            <div class="container way-form">
                <div class="row">
                    <section>
                        <div class="wizard">
                            <div class="wizard-inner">
                                <div class="connecting-line"></div>
                                <ul class="nav nav-tabs" role="tablist">
    
                                    <li role="presentation" [ngClass]="{'active':isTabActive(1), 'disabled':isTabDisabled(1)}">
                                        <a (click)="showTab(1)" role="tab" title="Step 1">
                                            <span class="round-tab">
                                                <i class="glyphicon glyphicon-user"></i>
                                            </span>
                                        </a>
                                    </li>
    
                                    <li role="presentation" [ngClass]="{'active':isTabActive(2), 'disabled':isTabDisabled(2)}">
                                        <a (click)="showTab(2)" role="tab" title="Step 2">
                                            <span class="round-tab">
                                                <i class="glyphicon glyphicon-globe"></i>
                                            </span>
                                        </a>
                                    </li>

                                    <li role="presentation" [ngClass]="{'active':isTabActive(3), 'disabled':isTabDisabled(3)}">
                                        <a (click)="showTab(3)" role="tab" title="Step 3">
                                            <span class="round-tab">
                                                <i class="glyphicon glyphicon-pencil"></i>
                                            </span>
                                        </a>
                                    </li>
    
                                    <li role="presentation" [ngClass]="{'active':isTabActive(4),'disabled':isTabDisabled(4)}">
                                        <a (click)="showTab(4)" role="tab" title="Complete">
                                            <span class="round-tab">
                                                <i class="glyphicon glyphicon-ok"></i>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content">
                                <div class="tab-pane" role="tabpanel" [ngClass]="{'active':isTabActive(1)}">
                                    <form [formGroup]="regForm1" (ngSubmit)="regUser(regForm1.value)">
                                        <h2 class="text-center">Basic Info and Login Info</h2><br>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div [ngClass]="{'has-error': 
                                                    regForm1.get('first_name').invalid && ( 
                                                    regForm1.get('first_name').dirty || 
                                                    regForm1.get('first_name').touched)}"
                                                    class="form-group">
                                                    
                                                    <label>*Name</label>
                                                    <input formControlName="first_name" type="text" class="form-control"
                                                    placeholder="Enter Name" autofocus>
                                                    
                                                    <div *ngIf="
                                                        regForm1.get('first_name').invalid && ( 
                                                        regForm1.get('first_name').dirty || 
                                                        regForm1.get('first_name').touched)"
                                                    >
                                                        <span *ngIf="regForm1.get('first_name').errors.required"
                                                        class="help-block">
                                                            Name is required.
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>    
                                            <div class="col-md-6">
                                                <div [ngClass]="{'has-error': 
                                                    regForm1.get('last_name').invalid && ( 
                                                    regForm1.get('last_name').dirty || 
                                                    regForm1.get('last_name').touched)}"
                                                    class="form-group">
                                                    <label>*Surname</label>
                                                    <input formControlName="last_name" type="text" class="form-control"
                                                    placeholder="Enter surname">
                                                    
                                                    <div *ngIf="
                                                        regForm1.get('last_name').invalid && ( 
                                                        regForm1.get('last_name').dirty || 
                                                        regForm1.get('last_name').touched)"
                                                    >
                                                        <span *ngIf="regForm1.get('last_name').errors.required"
                                                        class="help-block">
                                                            *Surname is required.
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div [ngClass]="{'has-error':
                                                        regForm1.get('nickname').invalid && ( 
                                                        regForm1.get('nickname').dirty || 
                                                        regForm1.get('nickname').touched)
                                                    }" class="form-group">
                                                    <label>Nickname</label>
                                                    <input type="text" class="form-control"
                                                    formControlName="nickname" placeholder=" Enter Nickname">

                                                    <div *ngIf="
                                                        regForm1.get('nickname').invalid && ( 
                                                        regForm1.get('nickname').dirty || 
                                                        regForm1.get('nickname').touched)"
                                                    >
                                                        <span *ngIf="regForm1.get('nickname').errors.required"
                                                        class="help-block">
                                                            *Nickname is required.
                                                        </span>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div [ngClass]="{'has-error':
                                                        regForm1.get('birth_date').invalid && ( 
                                                        regForm1.get('birth_date').dirty || 
                                                        regForm1.get('birth_date').touched)
                                                    }" class="form-group">
                                                    <label>Birthday</label>
                                                    <input type="text" class="form-control"
                                                    formControlName="birth_date" 
                                                    placeholder="Enter Birthday eg. 11/21/1999"
                                                    [minDate]="util.date(1910,1,1)"
                                                    [maxDate]="util.date()"
                                                    bsDatepicker>
                                                    <div *ngIf="
                                                        regForm1.get('birth_date').invalid && ( 
                                                        regForm1.get('birth_date').dirty || 
                                                        regForm1.get('birth_date').touched)"
                                                    >
                                                        <span *ngIf="regForm1.get('birth_date').errors.required"
                                                        class="help-block">
                                                            *Birthday is required.
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        
                                        <div class="row">
                                            <div class="col-md-6">
                                                    <div [ngClass]="{'has-erro':
                                                            regForm1.get('phone_number').invalid && ( 
                                                            regForm1.get('phone_number').dirty || 
                                                            regForm1.get('phone_number').touched) 
                                                        }" class="form-group">
                                                    <label>Phone Number</label>
                                                    <input type="text" class="form-control"
                                                    formControlName="phone_number" placeholder="Enter phone number">
                                                </div>
                                                <div *ngIf="
                                                        regForm1.get('phone_number').invalid && ( 
                                                        regForm1.get('phone_number').dirty || 
                                                        regForm1.get('phone_number').touched)"
                                                    >
                                                        <span *ngIf="regForm1.get('phone_number').errors.required"
                                                        class="help-block">
                                                            *Phone number is required
                                                        </span>

                                                        <span *ngIf="
                                                            !regForm1.get('phone_number').errors.required && (
                                                            regForm1.get('phone_number').errors.minlength ||
                                                            regForm1.get('phone_number').errors.maxlength ||
                                                            regForm1.get('phone_number').errors.pattern )"
                                                        class="help-block">
                                                            *Enter valid phone
                                                        </span>
                                                    </div>


                                            </div>
                                            <div class="col-md-6">
                                                <div [ngClass]="{'has-error': 
                                                    regForm1.get('email').invalid && ( 
                                                    regForm1.get('email').dirty || 
                                                    regForm1.get('email').touched)}"
                                                    class="form-group">
                                                    <label>Email</label>
                                                    <input formControlName="email" type="text" class="form-control"
                                                    placeholder="Enter email eg. abc@example.com">
                                                    
                                                    <div *ngIf="
                                                        regForm1.get('email').invalid && ( 
                                                        regForm1.get('email').dirty || 
                                                        regForm1.get('email').touched)"
                                                    >
                                                        <span *ngIf="regForm1.get('email').errors.required"
                                                        class="help-block">
                                                            *Email is required.
                                                        </span>
                                                        <span *ngIf="
                                                            !regForm1.get('email').errors.required && 
                                                            regForm1.get('email').errors.email"
                                                        class="help-block">
                                                            *Email must be valid.
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>    
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div [ngClass]="{'has-error': 
                                                    regForm1.get('password').invalid && ( 
                                                    regForm1.get('password').dirty || 
                                                    regForm1.get('password').touched)}"
                                                    class="form-group">
                                                    <label>Password</label>
                                                    <input formControlName="password" type="password" class="form-control"
                                                    placeholder="Enter password" >
                                                    
                                                    <div *ngIf="
                                                        regForm1.get('password').invalid && ( 
                                                        regForm1.get('password').dirty || 
                                                        regForm1.get('password').touched)"
                                                    >
                                                        <span *ngIf="regForm1.get('password').errors.required"
                                                        class="help-block">
                                                            *Password is required.
                                                        </span>

                                                        <span *ngIf="
                                                            !regForm1.get('password').errors.required && (
                                                            regForm1.get('password').errors.minlength ||
                                                            regForm1.get('password').errors.maxlength )"
                                                        class="help-block">
                                                            *Password must be 6-20 characters long.
                                                        </span>

                                                    </div>
                                                </div>   
                                            </div>
                                            <div class="col-md-6">
                                                <div [ngClass]="{'has-error': 
                                                    regForm1.get('confirm_password').invalid && ( 
                                                    regForm1.get('confirm_password').dirty || 
                                                    regForm1.get('confirm_password').touched)}"
                                                    class="form-group">
                                                    <label>Confirm Paasword</label>
                                                    <input formControlName="confirm_password" type="password" class="form-control"
                                                    placeholder="confirm password">
                                                    
                                                    <div *ngIf="
                                                        regForm1.get('confirm_password').value !== 
                                                        regForm1.get('password').value && 
                                                        regForm1.get('confirm_password').touched" 
                                                        >
                                                        <span class="help-block">
                                                            Confirm password must be same.
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-6">
                                            </div>
                                            <div class="col-sm-6">
                                                <button class="btn  white-btn1" [disabled]="!regForm1.valid">Next   </button>
                                            </div>
                                        </div>    
                                    </form> 
                                </div>
                                <div class="tab-pane" role="tabpanel"  [ngClass]="{'active':isTabActive(2)}">
                                        <h2 class="text-center">Address, Location and Language Info</h2><br>
                                    <form [formGroup]="regForm2" (ngSubmit)="regUser(regForm2.value)">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div [ngClass]="{'has-error':
                                                        regForm2.get('country').invalid && 
                                                        regForm2.get('country').dirty && 
                                                        regForm2.get('country').touched
                                                    }" class="form-group">
                                                    <label>Country</label>
                                                    <select formControlName="country" 
                                                        class="form-control"
                                                        (change)="refreshStates($event)"
                                                        autofocus>
                                                        <option value="" disabled>Choose a country</option>
                                                        <option *ngFor="let cont of countries" [value]="cont.id">
                                                            {{ cont.name }}
                                                            </option>
                                                    </select>

                                                    <div *ngIf="
                                                        regForm2.get('country').invalid && 
                                                        regForm2.get('country').dirty && 
                                                        regForm2.get('country').touched" 
                                                        >
                                                        <span *ngIf="regForm2.get('country').errors.required"
                                                            class="help-block">
                                                            Country can not be blank.
                                                        </span>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div [ngClass]="{'has-error':
                                                        regForm2.get('state').invalid && 
                                                        regForm2.get('state').dirty && 
                                                        regForm2.get('state').touched
                                                    }" class="form-group">
                                                    <label>State</label>
                                                    <select 
                                                        formControlName="state" 
                                                        class="form-control"
                                                        (change)="refreshCities($event)"
                                                        >
                                                        <option value="" disabled>Choose a state</option>
                                                        <option *ngFor="let st of states" [value]="st.id">
                                                            {{ st.name }}
                                                        </option>
                                                    </select> 

                                                    <div *ngIf="
                                                        regForm2.get('state').invalid && 
                                                        regForm2.get('state').dirty && 
                                                        regForm2.get('state').touched" 
                                                        >
                                                        <span *ngIf="regForm2.get('state').errors.required"
                                                            class="help-block">
                                                            State can not be blank.
                                                        </span>
                                                    </div>

                                                </div>
                                            </div>  
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div [ngClass]="{'has-error':
                                                        regForm2.get('street').invalid && 
                                                        regForm2.get('street').dirty && 
                                                        regForm2.get('street').touched
                                                    }" class="form-group">
                                                    <label>*Street</label>
                                                    <input formControlName="street" type="text" class="form-control"
                                                        placeholder="Locality, area or Street"> 
                                                    <div *ngIf="
                                                        regForm2.get('street').invalid && 
                                                        regForm2.get('street').dirty && 
                                                        regForm2.get('street').touched" 
                                                        >
                                                        <span *ngIf="regForm2.get('street').errors.required"
                                                            class="help-block">
                                                            Street can not be blank.
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>*Street</label>
                                                    <input formControlName="street1" type="text" class="form-control">
                                                </div>
                                            </div>                                                  
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div [ngClass]="{'has-error':
                                                        regForm2.get('city').invalid && 
                                                        regForm2.get('city').dirty && 
                                                        regForm2.get('city').touched
                                                    }" class="form-group">
                                                    <label>*City</label>
                                                    <input formControlName="city" type="text" class="form-control"
                                                    placeholder="Enter city">
                                                    <div *ngIf="
                                                        regForm2.get('city').invalid && 
                                                        regForm2.get('city').dirty && 
                                                        regForm2.get('city').touched" 
                                                        >
                                                        <span *ngIf="regForm2.get('city').errors.required"
                                                            class="help-block">
                                                            City can not be blank.
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div [ngClass]="{'has-error':
                                                        regForm2.get('zip').invalid && 
                                                        regForm2.get('zip').dirty && 
                                                        regForm2.get('zip').touched
                                                    }" class="form-group">
                                                    <label>*Zip</label>
                                                    <input formControlName="zip" type="text" class="form-control"
                                                    placeholder="Enter Zip">
                                                    <div *ngIf="
                                                        regForm2.get('zip').invalid && 
                                                        regForm2.get('zip').dirty && 
                                                        regForm2.get('zip').touched" 
                                                        >
                                                        <span *ngIf="regForm2.get('zip').errors.required"
                                                            class="help-block">
                                                            Zip can not be blank.
                                                        </span>
                                                        <span *ngIf="
                                                            regForm2.get('zip').errors.minlength ||
                                                            regForm2.get('zip').errors.maxlength ||
                                                            regForm2.get('zip').errors.pattern
                                                            " class="help-block">
                                                                Please enter valid zip
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>                                                  
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div [ngClass]="{'has-error':
                                                        regForm2.get('timezone').invalid && 
                                                        regForm2.get('timezone').dirty && 
                                                        regForm2.get('timezone').touched
                                                    }" class="form-group">
                                                    <label>Timezone</label>
                                                    <select 
                                                        formControlName="timezone" 
                                                        class="form-control">
                                                        <option value="" disabled>Choose a timezone</option>
                                                        <option *ngFor="let tz of timezones" [value]="tz.code">
                                                            {{ tz.name }}
                                                        </option>
                                                    </select> 
                                                    <div *ngIf="
                                                        regForm2.get('timezone').invalid && 
                                                        regForm2.get('timezone').dirty && 
                                                        regForm2.get('timezone').touched" 
                                                        >
                                                        <span *ngIf="regForm.get('timezone').errors.required"
                                                            class="help-block">
                                                            Timezone can not be blank.
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div [ngClass]="{'has-error':
                                                        regForm2.get('clock_display').invalid && 
                                                        regForm2.get('clock_display').dirty && 
                                                        regForm2.get('clock_display').touched
                                                    }" class="form-group">
                                                    <label>Clock Display</label>
                                                    <select 
                                                        formControlName="clock_display" 
                                                        class="form-control"
                                                        >
                                                        <option value="" disabled>Choose a display time</option>
                                                        <option *ngFor="let t of [24,12]" [value]="t">
                                                            {{ t }}
                                                        </option>
                                                    </select> 
                                                </div>
                                            </div>                                                  
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div [ngClass]="{'has-error':
                                                        regForm2.get('preferred_langauge').invalid && 
                                                        regForm2.get('preferred_langauge').dirty && 
                                                        regForm2.get('preferred_langauge').touched
                                                    }" class="form-group">
                                                    <label>Preferred Language</label>
                                                    <select 
                                                        formControlName="preferred_langauge" 
                                                        class="form-control"
                                                        >
                                                        <option value="" disabled>Choose a language</option>
                                                        <option *ngFor="let l of languages" [value]="l.code">
                                                            {{ l.nativeName }}
                                                        </option>  
                                                    </select>
                                                    <div *ngIf="
                                                        regForm2.get('preferred_langauge').invalid && 
                                                        regForm2.get('preferred_langauge').dirty && 
                                                        regForm2.get('preferred_langauge').touched" 
                                                        >
                                                        <span *ngIf="regForm2.get('preferred_langauge').errors.required"
                                                            class="help-block">
                                                            Preferred language can not be blank.
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Second Language</label>
                                                    <select 
                                                        formControlName="second_langauge" 
                                                        class="form-control"
                                                        >
                                                        <option value="" disabled>Choose a language</option>
                                                        <option *ngFor="let l of languages" [value]="l.code">
                                                            {{ l.nativeName }}
                                                        </option>  
                                                    </select> 
                                                </div>
                                            </div>                                                  
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a class="btn blue-btn1 pull-right" (click)="regUserBack()">Back</a>
                                            </div>
                                            <div class="col-sm-6">
                                                <button class="btn  white-btn1" [disabled]="!regForm2.valid">Next   </button>
                                            </div>
                                        </div>    
                                    </form>
                                </div> 
                                <div class="tab-pane" role="tabpanel"  [ngClass]="{'active':isTabActive(3)}">
                                    <form [formGroup]="regForm3" (ngSubmit)="regUser(regForm3.value)">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div [ngClass]="{'has-error':
                                                        regForm3.get('height').invalid && 
                                                        regForm3.get('height').dirty && 
                                                        regForm3.get('height').touched
                                                    }" class="form-group">
                                                    <label>Height (cm)</label>
                                                    <input type="number" formControlName="height" class="form-control" min="40" max="200" placeholder="please enter your height(cm)">

                                                    <div *ngIf="
                                                        regForm3.get('height').invalid && 
                                                        regForm3.get('height').dirty && 
                                                        regForm3.get('height').touched" 
                                                        >
                                                        <span *ngIf="regForm2.get('country').errors.required"
                                                            class="help-block">
                                                            height can not be blank.
                                                        </span>
                                                    </div>    
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div [ngClass]="{'has-error':
                                                        regForm3.get('weight').invalid && 
                                                        regForm3.get('weight').dirty && 
                                                        regForm3.get('weight').touched
                                                    }" class="form-group">
                                                    
                                                    <label>Weight (kg)</label>
                                                    <input type="number" formControlName="weight" class="form-control" min="40" max="200" placeholder="please enter your weight(kg)">

                                                    <div *ngIf="
                                                        regForm3.get('weight').invalid && 
                                                        regForm3.get('weight').dirty && 
                                                        regForm3.get('weight').touched" 
                                                        >
                                                        <span *ngIf="regForm3.get('weight').errors.required"
                                                            class="help-block">
                                                            Weight can not be blank.
                                                        </span>
                                                    </div>  

                                                </div>
                                            </div>  
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Unit (cm,kg,ml)</label>
                                                    <input formControlName="unit" 
                                                        type="text" 
                                                        class="form-control"
                                                        placeholder="Units">
                                                        
                                                </div>
                                            </div> 
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Sleep Senstivity
                                                    <a tooltip="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." placement="top"><i class="fa fa-info-circle"></i></a>
                                                    </label>
                                                    <input formControlName="sleep_senstivity" 
                                                        type="text" class="form-control"
                                                        placeholder="Sleep Senstivity">
                                                    <div *ngIf="
                                                        regForm3.get('sleep_senstivity').invalid && 
                                                        regForm3.get('sleep_senstivity').dirty && 
                                                        regForm3.get('sleep_senstivity').touched" 
                                                        >
                                                        <span *ngIf="
                                                            regForm3.get('sleep_senstivity').errors.required || 
                                                            regForm3.get('sleep_senstivity').errors.pattern"
                                                            class="help-block">
                                                            Please enter valid value.
                                                        </span>
                                                    </div>                                        
                                                        
                                                </div> 
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Stride Length (cm)
                                                        <a tooltip="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." placement="top"><i class="fa fa-info-circle"></i></a>
                                                    </label>
                                                    <input 
                                                        formControlName="stride_length" 
                                                        type="number" 
                                                        class="form-control"
                                                        min="0"
                                                        max="200"
                                                        placeholder="Your average step length">   
                                                    <div *ngIf="
                                                        regForm3.get('stride_length').invalid && 
                                                        regForm3.get('stride_length').dirty && 
                                                        regForm3.get('stride_length').touched" 
                                                        >
                                                        <span *ngIf="
                                                            regForm3.get('stride_length').errors.required || 
                                                            regForm3.get('stride_length').errors.pattern"
                                                            class="help-block">
                                                            Please enter valid value.
                                                        </span>
                                                    </div>                                            
                                                </div> 
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div  class="form-group"> 
                                                    <label>Heart Rate zones 
                                                        <a tooltip="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." placement="top"><i class="fa fa-info-circle"></i></a>
                                                    </label>
                                                    <input formControlName="heart_rate_zones" type="text" class="form-control"
                                                        placeholder="Enter your heart rate zones">

                                                    <div *ngIf="
                                                        regForm3.get('heart_rate_zones').invalid && 
                                                        regForm3.get('heart_rate_zones').dirty && 
                                                        regForm3.get('heart_rate_zones').touched" 
                                                        >
                                                        <span *ngIf="
                                                            regForm3.get('heart_rate_zones').errors.required || 
                                                            regForm3.get('heart_rate_zones').errors.pattern"
                                                            class="help-block">
                                                            Please enter valid value.
                                                        </span>
                                                    </div>    
                                                </div>
                                            </div>  
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a class="btn blue-btn1 pull-right" (click)="regUserBack()">Back</a>
                                            </div>
                                            <div class="col-sm-6">
                                                <button class="btn  white-btn1" [disabled]="!regForm3.valid">Next   </button>
                                            </div>
                                        </div>    
                                    </form>
                                </div> 
                                <div class="tab-pane" role="tabpanel"  [ngClass]="{'active':isTabActive(4)}">
                                    <form [formGroup]="regForm4" (ngSubmit)="regUser(regForm4.value)">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Start Week</label>
                                                    <input formControlName="start_week" 
                                                        type="text" 
                                                        class="form-control"
                                                        placeholder="Start Week"
                                                        [minDate]="util.date()"
                                                        [maxDate]="util.addToDate('MONTH',2)"
                                                        bsDatepicker
                                                        >   
                                                </div>
                                            </div>  
                                        </div>    

                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label>Additional Description</label>
                                                    <textarea formControlName="description" rows="5" class="form-control"
                                                    placeholder="Enter decription"></textarea>   
                                                </div>
                                            </div>  
                                        </div>

                                        <div class="row">
                                            <div class="col-md-12 sms-save">
                                                <div class="checkbox">
                                                    <label>
                                                    <input value="" type="checkbox" formControlName="accept">
                                                    <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                                        I accept terms of policy <small>Download form here</small>
                                                    </label>
                                                </div>
                                                <div *ngIf="
                                                    regForm4.get('accept').invalid && 
                                                    regForm4.get('accept').dirty && 
                                                    regForm4.get('accept').touched" 
                                                    >
                                                    <span *ngIf="regForm4.get('accept').errors.required"
                                                        class="help-block">
                                                        Please accept terms of policy
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a class="btn blue-btn1 pull-right" (click)="regUserBack()">Back</a>
                                            </div>
                                            <div class="col-sm-6">
                                                <button class="btn  white-btn1" [disabled]="!regForm4.valid">Save   </button>
                                            </div>
                                        </div>    
                                    </form>
                                </div> 
                            </div>                           
                        </div>    
                </section>
               </div>
            </div>
        <!-- tab -->
        
    </div>
</div>
    <app-site-footer></app-site-footer>
</div>
</div>

