<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
  		
  		<title>Wellfaster</title>

  		<base href="/">

  		<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="assets/js/slim.min.css">
  		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800,900" rel="stylesheet"> 

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-117337600-1', 'auto');
		</script>
		<script   src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
  </head>
	
	<body>

			<app-root>
					<style>
					app-root {
					  display: flex;
					  justify-content: center;
					  align-items: center;
					  height: 100vh;
				  
					  color: white;
					  text-transform: uppercase;
					  font-family: -apple-system,
						  BlinkMacSystemFont,
						  "Segoe UI",
						  Roboto,
						  Oxygen-Sans,
						  Ubuntu,
						  Cantarell,
						  Helvetica,
						  sans-serif;
					  font-size: 2.5em;
					  text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
					}
					body {
					  background: lightblue;
					  margin: 0;
					  padding: 0;
					}
				  
					@keyframes dots {
					  50% {
						transform: translateY(-.4rem);
					  }
					  100% {
						transform: translateY(0);
					  }
					}
				  
					.d {
					  animation: dots 1.5s ease-out infinite;
					}
					.d-2 {
					  animation-delay: .5s;
					}
					.d-3 {
					  animation-delay: 1s;
					}
					</style>
				  
					Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
				  </app-root>
					<script src="assets/js/slim.kickstart.min.js"></script>
					<script>
				


$(document).scroll(function () {
		var y = $(this).scrollTop();
		if($(document).width()>900){


    if (y > 800 && y < 1000) {
				$('#getstarted').css("position","absolute");

		$('#getstarted').css("transition","all 2s ease 0s");
				$('#getstarted').css('top', '250px');
    }
	
	 else if (y > 1001 && y<1200) {
		$('#getstarted').css("transition","all 2s ease 0s");
				 $('#getstarted').css("top","450px");
		}
		
		else if (y > 1201 && y<1400) {
		
		$('#getstarted').css("transition","all 2s ease 0s");
				 $('#getstarted').css("top","550px");
		}
		else if (y > 1401 && y<1500) {
				
		$('#getstarted').css("transition","all 2s ease 0s");
				 $('#getstarted').css("top","700px");
		}
		
		else if (y > 1501 && y<1600) {
				
		$('#getstarted').css("transition","all 2s ease 0s");
				 $('#getstarted').css("top","850px");
		}
	
	else {

		$('#getstarted').css("transition","all 2s ease 0s");
        $('#getstarted').removeAttr( 'style' );
    }
	}
});
					</script>
	</body>
</html>
