<footer>
	<div class="container build-your">
		<div class="row">
			<div class="col-md-6">
				<div class="row">
					<span>Build your own future</span>
				</div>
			</div>
			<div class="col-md-6 pull-right">
				<div class="row">
					<button class="pull-right btn news-l">Get Newsletter</button>
					<button class="pull-right btn get-early">Get Early Access</button>
				</div>
			</div>
		</div>
	</div>

	<div class="container footer-bar">
		<div class="row">
			<div class="col-sm-4">
				<div class="footer-select">
					<select >
						<option>English</option>
						<option>English</option>
						<option>English</option>
					</select>
					<i class="fa fa-angle-down" aria-hidden="true"></i>

				</div>
				<div class="footer-menu pull-right">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Advantages</a></li>
						<li><a href="#">Preview</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="terms">
					<ul>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Support</a></li>
					</ul>
				</div>
				<span class="pull-right address" >142 Schneider Hills Suite 579 <i class="fa fa-map-marker" aria-hidden="true"></i>
				</span>
				<div class="footer-social">
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- copyright -->
	<div class="container-fluid copyright">
		<div class="row">
			<div class="container">
				<div class="row">
					<span class="footer-logo">Logo</span>
					<label class="pull-right">&copy; 2017 Copyrights by wellfaster</label>
				</div>
			</div>
		</div>
	</div>
</footer>