<div class="container">	
	<form class="form-signin" [formGroup]="loginForm" (ngSubmit)="submit()" novalidate>

		<h2 class="form-signin-heading">Please sign in</h2>
		
		<div *ngFor="let alert of alerts">
		  	<alert [type]="alert.type" [dismissible]="dismissible">
		  		<strong>{{ alert.msg }}</strong>
		  	</alert>
		</div>
		

		<div class="form-group"
			[ngClass]="{
		      'has-error': loginForm.get('email').invalid && (loginForm.get('email').dirty || loginForm.get('email').touched)
			}"
		>
			<input type="email" formControlName="email" 
				class="form-control" placeholder="Your Email" autofocus>
			<div *ngIf="loginForm.get('email').invalid && (loginForm.get('email').dirty || loginForm.get('email').touched)"		class="alert alert-danger has-error">
				<span *ngIf="loginForm.get('email').errors.required" class="help-block">
					Email is required.
				</span>
				<span *ngIf="! loginForm.get('email').errors.required && loginForm.get('email').errors.email" class="help-block">
					Email is invalid.
				</span>
			</div>
		</div>	
			
		<div class="form-group"
			[ngClass]="{
		      'has-error': loginForm.get('password').invalid && (loginForm.get('password').dirty || loginForm.get('password').touched)
			}"
			>
			<input type="password" formControlName="password" 
				 class="form-control" placeholder="Your Password">	
			<div *ngIf="loginForm.get('password').invalid && (loginForm.get('password').dirty || loginForm.get('password').touched)"
				class="alert alert-danger has-error">
				<span class="help-block" *ngIf="loginForm.get('password').errors.required">
					Password is required.
				</span>
			</div>
		</div>	
	
		
		<div class="checkbox">
			<label><input type="checkbox" formControlName="remember_me"> Remember me</label>
		</div>
	
		<button class="btn btn-lg btn-primary btn-block" [disabled]="!loginForm.valid" type="submit">Sign in</button>

	</form>	
</div>	