<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" routerLink="/"><b>Well Faster</b></a>
    </div>
    
    <div id="navbar" class="navbar-collapse collapse">
      
      <ul class="nav navbar-nav navbar-right">
        <li *ngIf="!auth.isLoggedIn">
          <a routerLink="/login" class="nav-link">Sign In</a>
        </li>
        <li *ngIf="!auth.isLoggedIn">
          <a routerLink="/register" class="nav-link">Sign Up</a>
        </li>
        <li *ngIf="auth.isLoggedIn" dropdown>
          <a dropdownToggle type="button" class="btn btn-link dropdown-toggle">
            Hi {{ 'Kuldeep' }}!   <span class="caret"></span>
          </a>
          <ul *dropdownMenu class="dropdown-menu" role="menu">
              <li><a routerLink="" class="nav-link dropdown-item" (click)="auth.logout()">Logout</a></li>
            </ul>
        </li>
      </ul>

    </div><!--/.nav-collapse -->

  </div>
</nav>