<!DOCTYPEhtml>
<html>
<head>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
        <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
        <meta name="viewport" content="width=device-width">
<title>Email</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600" rel="stylesheet"> 
</head>
<style>
body
{
	max-width:600px; display:table; margin:30px auto; width:600px; font-family: 'Montserrat', sans-serif;
}
.login-left h4 {
    color: #696969;
    padding-left: 15px;
    margin-bottom: 10px;
}
.width-100 { width:100%; float:left; }
.banner { background:#00A2FF;padding:10px;width:100%; float:left; box-sizing:border-box; height: 120px; position:relative;}
.banner img {
    width: 250px;
    position: absolute;
    top: 50%;
    margin-top: -40px;
    left: 50%;
    margin-left: -125px;
}
footer span {
    font-size: 10px;
    color: #fff;
    line-height: 16px;
    font-weight: 400;
    float: left;
    text-align: center;
}
.banner a {
    position: absolute;
    bottom: 15px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}
.content {  box-shadow:0 0 5px; }
.to-login {  border-bottom: 1px solid #EAEAEA; }
.to-login h3 {
    color: #696969;
    text-align: center;
    margin: 20px auto 25px;
}
.login-left {
    width: 40%;
    float: left;
}
.login-right img {
    width: 100%;
    float: left;
}
.login-right {
    width: 60%;
    float: left;
}
.login-left span {
    color: #696969;
    margin-top: 23px;
    display: table;
    padding-right: 15px;
	padding-left: 15px;
}
.login { margin: 30px 0px; padding: 0 10px; box-sizing: border-box; border-bottom:1px solid #EAEAEA; padding-bottom: 30px;}
.training-plan {
    padding: 0 15px;
    box-sizing: border-box;
	padding-bottom: 20px;
}
.training-plan h3 {
    color: #696969;
    text-align: center;
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 30px;
}
.training-plan a {
    display: table;
    margin: 20px auto;
}
footer {
    background: #00A2FF;
    padding: 30px;
    box-sizing: border-box;
}
</style>
<body >
	<div class="content width-100">
		<!-- banner -->
		<div class="banner">
			
			<img src="img/logo.png" alt="logo"/>
			<a href="mailto:">wellfaster@gmail.com</a>
			
		</div>
		<!-- to-login -->
		<div class="to-login width-100">
			<h3 class="width-100">To login, use the following details:</h3>
		</div>
		<!-- login -->
		<div class="login width-100">
			<div class="login-left">
                <h4 class="width-100">Hi Sumit</h4>
				<span>You can see what days your <strong>training plan</strong> is available and change your password by <strong>clicking here</strong></span>
			</div>
			<div class="login-right">
				<a href="#"><img src="img/login.png"></a>
			</div>
		</div>
		<!-- training-plan -->
		<div class="training-plan width-100">
			<h3>Have you put a training plan on your smart device, you can download Virtual Training from the links below</h3>
			<a href="#"><img src="img/apple.png"/></a>
			<a href="#"><img src="img/play.png"/></a>
		</div>
		<!-- footer -->
		<footer class="width-100">
			<span><strong>Wellfaster</strong> is your personal digital training plan. <strong>Wellfaster ApS</strong> Welfare Denmark ApS has since 2010, in collaboration with physiotherapists / occupational therapists, Developed the solution to ensure the best possible motivation throughout your workout - <u><strong>Developed the solution to ensure the best possible motivation throughout your workout</strong></u></span>
		</footer>
	</div>
</body>
</html>