<!DOCTYPEhtml>
<html>
<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
		
		<meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet"> 
<title>Email</title>
<style>
body {width:600px; display:block; margin:30px auto; font-family: 'Montserrat', sans-serif; font-weight:300; }
.inner span { height: 24px; }
.mid-section { width:492px; float:left; padding:0 54px; }
.footer-span { float: left; width: 560px; }

@media screen and (max-width: 599px) {
body { width:100% !important;}
.mid-section { width:100%; padding:0 5%; box-sizing:border-box; }
.inner span { height: auto; }
.footer-span { float: left;  width: 100%;  padding: 15px 5% 10px !important; box-sizing:border-box; }
}
</style>
</head>

<body >
	<div class="content" style=" width: 100%;
    float: unset;
    border: 1px solid #cdcddc;
    box-sizing: border-box;
    max-width: 600px;
    display: table;
    margin: 0 auto;">
         <div style="height:6px; width:100%;background:linear-gradient(to right,#2E96D3 20%, #9AC133 40%, #2E96D3 100%)">       </div>
		 <img style="width:100%;" src="{{ siteurl }}image/topimage.png" />
		 
		 
		 <div  class="mid-section">
			
				<p style="float: left; font-size:18px; font-weight: 700; margin-top: 18px; color: #3b495a;">Hi {{ name }}</p>
<!-- 			 
			 <span style="width:100%; float:left; padding-bottom: 15px;">Last Step</span> -->
			 
			 <div class="inner">			 
			 <span style="width: 100%; float: left; padding-bottom: 15px;font-weight: 100; font-size: 14px; color: #3b495a;">Please click the button below to reset your password.</span>
			 
			 <div style="width:100%; float:left" >
				<a href="{{ url }}"><button style="padding:8px 25px;margin:10px 0 20px; background:#A0C520; color:#fff; border-radius:8px; border:none;">Reset Password</button></a>
			
			</div>
						 
			<span style="width: 100%; float: left; padding-bottom: 15px;font-weight: 100; font-size: 18px; color: #3b495a;">Thanks</span>
		</div>
		</div>
	<div style="width:100%; float:left; padding:50px 0 0">
		<img style="display:block; margin:0 auto 15px; width:160px;" src="{{ siteurl }}image/newlogo.png">
	</div>
	<footer style="float:left; width:100%;">
			<div style="height:6px; width:100%;background:linear-gradient(to right,#2E96D3 20%, #9AC133 40%, #2E96D3 100%)">       </div>
			<span style="color: #3b495a; padding: 25px 20px 0px; float: left; width: 560px; text-align: center; font-size: 10px;">Wellfaster is a community of skilled and professional personal trainers,  using the Virtual Training® platform to help people around the world to reach their personal goals.  Wellfaster is a branch of Welfare Denmark Aps </span>
			<span style="color:#3b495a; padding: 10px 20px 20px;float: left;width: 560px;text-align: center;font-size: 10px;">Welfare Denmark . Kongensgade 49b . 6700 Esbjerg . Denmark . support@wellfaster.com</span>
		</footer>
	
</body>
</html>

			




















