<header class="top-header bank-form">
	<app-navbar></app-navbar>

	<!-- banner -->

	<div class="container top-banner">
		<div class="row">
			<div class="col-md-5 banner-heading">
				<h2>Do you want to <br> <strong>improve </strong>your Body?</h2>
				<div class="input-group stylish-input-group">
					<input type="text" class="form-control"  placeholder="Search" >
					<span class="input-group-addon">
						<button type="submit">
							<span class="glyphicon glyphicon-search"></span>
						</button>  
					</span>
				</div>
			</div>
		</div>
	</div>

	<!-- banner -->

</header>
<!-- category-bar -->
<div class="container category-bar">
	<div class="row"></div>
</div>

<!-- MAIN CONTENT  -->
<div class="container-fluid bg-section">
	<div class="row">
		<div class="container">
			<div class="row ">
				<!-- Tabs -->
				<div class="container way-form">
					<div class="row">
						<section>
							<div class="wizard">
								<div class="wizard-inner">
									<div class="connecting-line"></div>
									<ul class="nav nav-tabs" role="tablist">
										<li [ngClass]="{
											'active':isTabActive(1), 
											'disabled':isTabDisabled(1)}" 
											role="presentation">
											<a (click)="showTab(1)" role="tab" title="Step 1">
												<span class="round-tab">
													<i class="glyphicon glyphicon-user"></i>
												</span>
											</a>
										</li>

										<li 
												[ngClass]="{
												'active':isTabActive(2), 
												'disabled':isTabDisabled(2)
											}" 
											role="presentation" >
											<a (click)="showTab(2)" role="tab" title="Step 2">
												<span class="round-tab">
													<i class="glyphicon glyphicon-globe"></i>
												</span>
											</a>
										</li>

										<li role="presentation" [ngClass]="{'active':isTabActive(3), 'disabled':isTabDisabled(3)}">
											<a (click)="showTab(3)" role="tab" title="Step 3">
												<span class="round-tab">
													<i class="glyphicon glyphicon-pencil"></i>
												</span>
											</a>
										</li>

										<li role="presentation" [ngClass]="{'active':isTabActive(4),'disabled':isTabDisabled(4)}">
											<a (click)="showTab(4)" role="tab" title="Complete">
												<span class="round-tab">
													<i class="glyphicon glyphicon-ok"></i>
												</span>
											</a>
										</li>
									</ul>
								</div>
								<!-- REGISTRATION FORM1 -->

								<!-- <div *ngIf="auth.user.role === 1"> 
									<app-user-form [userForm]="userForm"></app-user-form>
								</div> -->
								<div *ngIf="auth.user.role === 2">
									<!-- <app-trainer-form [trainerForm]="trainerForm"></app-trainer-form> -->
			
									<form [formGroup]="trainerForm" (ngSubmit)="onNext()">
											
										<div class="image-div">
											<img [src]="trainerForm.get('photo').value">
											<a (click)="openModal(template)">
												<i class="fa fa-camera"></i>
											</a>
										</div>
										
										<div class="tab-content">
											<!-- Tab 1 -->
											
											<div 
												class="tab-pane" 
												role="tabpanel" 
												formGroupName="step1"
												[ngClass]="{'active':isTabActive(1)}"
											>
												<div class="row">
													<div class="col-md-6">
														<div [ngClass]="{'has-error': 
															trainerForm.get('step1').get('first_name').invalid && ( 
															trainerForm.get('step1').get('first_name').dirty || 
															trainerForm.get('step1').get('first_name').touched)}"
															class="form-group">

															<label>*Name</label>

															<input formControlName="first_name" type="text" class="form-control"
															placeholder="Enter Name" autofocus>

															<div *ngIf="
																trainerForm.get('step1').get('first_name').invalid && ( 
																trainerForm.get('step1').get('first_name').dirty || 
																trainerForm.get('step1').get('first_name').touched)"
																>
																<span *ngIf="trainerForm.get('step1').get('first_name').errors.required"
																class="help-block">
																Name is required.</span>
															</div>    
														</div>
													</div>
													<div class="col-md-6">
														<div [ngClass]="{'has-error': 
															trainerForm.get('step1').get('last_name').invalid && ( 
															trainerForm.get('step1').get('last_name').dirty || 
															trainerForm.get('step1').get('last_name').touched)}"
															class="form-group">

															<label>*Surname</label>
															<input formControlName="last_name" type="text" class="form-control"
															placeholder="Enter surname">

															<div *ngIf="
																trainerForm.get('step1').get('last_name').invalid && ( 
																trainerForm.get('step1').get('last_name').dirty || 
																trainerForm.get('step1').get('last_name').touched)"
																>
																<span *ngIf="trainerForm.get('step1').get('last_name').errors.required"
																class="help-block">
																*Surname is required.</span>
															</div>    
														</div> 
													</div>	 
												</div>

												<div class="row">
													<div class="col-md-6">
														<div [ngClass]="{'has-error':
														trainerForm.get('step1').get('nickname').invalid && ( 
														trainerForm.get('step1').get('nickname').dirty || 
														trainerForm.get('step1').get('nickname').touched)
														}" class="form-group">

														<label>Nickname</label>

														<input 
														type="text" 
														class="form-control"
														formControlName="nickname" placeholder=" Enter Nickname"
														>

														<div *ngIf="
														trainerForm.get('step1').get('nickname').invalid && ( 
														trainerForm.get('step1').get('nickname').dirty || 
														trainerForm.get('step1').get('nickname').touched)"
														>
														<span *ngIf="trainerForm.get('step1').get('nickname').errors.required"
														class="help-block">
														*Nickname is required.
														</span>
														</div>
														</div>
													</div>

													<div class="col-md-6">
														<div [ngClass]="{'has-error':
														trainerForm.get('step1').get('birth_date').invalid && ( 
														trainerForm.get('step1').get('birth_date').dirty || 
														trainerForm.get('step1').get('birth_date').touched)
														}" class="form-group">

														<label>Birthday</label>

														<input 
														type="text" 
														class="form-control"
														formControlName="birth_date" 
														placeholder="Enter Birthday eg. 11/21/1999"
														[minDate]="util.date(1910,1,1)"
														[maxDate]="util.date()"
														bsDatepicker
														>
														<div *ngIf="
														trainerForm.get('step1').get('birth_date').invalid && ( 
														trainerForm.get('step1').get('birth_date').dirty || 
														trainerForm.get('step1').get('birth_date').touched)"
														>
														<span *ngIf="trainerForm.get('step1').get('birth_date').errors.required"
														class="help-block">
														*Birthday is required.
														</span>
														</div>
														</div>
													</div>
												</div>

												<div class="row">
													<div class="col-md-6">
													<div [ngClass]="{'has-error':
													trainerForm.get('step1').get('phone_number').invalid && ( 
													trainerForm.get('step1').get('phone_number').dirty || 
													trainerForm.get('step1').get('phone_number').touched) 
													}" class="form-group">

													<label>Phone Number</label>

													<input 
													type="text" 
													class="form-control"
													formControlName="phone_number" 
													placeholder="Enter phone number"
													>

													<div *ngIf="
													trainerForm.get('step1').get('phone_number').invalid && ( 
													trainerForm.get('step1').get('phone_number').dirty || 
													trainerForm.get('step1').get('phone_number').touched)"
													>

													<span *ngIf="
													trainerForm.get('step1').get('phone_number').errors.required"
													class="help-block">*Phone number is required
													</span>

													<span *ngIf="
													trainerForm.get('step1').get('phone_number').errors.minlength ||
													trainerForm.get('step1').get('phone_number').errors.maxlength ||
													trainerForm.get('step1').get('phone_number').errors.pattern"
													class="help-block">
													*Enter valid phone
													</span>
													</div>
													</div>
													</div>
													<div class="col-md-6">
													<div [ngClass]="{'has-error': 
													trainerForm.get('step1').get('email').invalid && ( 
													trainerForm.get('step1').get('email').dirty || 
													trainerForm.get('step1').get('email').touched)}"
													class="form-group"
													>
													<label>Email</label>
													<input 
													formControlName="email" 
													type="text" 
													class="form-control"
													placeholder="Enter email eg. abc@example.com"
													>

													<div *ngIf="
													trainerForm.get('step1').get('email').invalid && ( 
													trainerForm.get('step1').get('email').dirty || 
													trainerForm.get('step1').get('email').touched)"
													>
													<span *ngIf="trainerForm.get('step1').get('email').errors.required"
													class="help-block">
													*Email is required.
													</span>
													<span *ngIf="
													!trainerForm.get('step1').get('email').errors.required && 
													trainerForm.get('step1').get('email').errors.email"
													class="help-block">
													*Email must be valid.
													</span>
													</div>
													</div>    
													</div>    
												</div>

												<div class="row">
													<div class="col-sm-6"></div>
													<div class="col-sm-6">
														<button 
															class="btn white-btn1 mtb-30" 
															[disabled]="!trainerForm.get('step1').valid"
														>Next</button>
													</div>
												</div>
											</div>

											<div 
												class="tab-pane" 
												role="tabpanel" 
												formGroupName="step2"
												[ngClass]="{'active':isTabActive(2)}"
											>

												<div class="row">
													<div class="col-md-6">
													  <div [ngClass]="{'has-error':
													  trainerForm.get('step2').get('country').invalid && 
													  trainerForm.get('step2').get('country').dirty && 
													  trainerForm.get('step2').get('country').touched
													}" class="form-group"
													>
												  
													<label>Country</label>
													<select 
													formControlName="country" 
													class="form-control"
													(change)="refreshStates($event)"
													autofocus
													>
													<option value="" disabled>Choose a country</option>
													<option *ngFor="let cont of allCountries" [value]="cont.id">
													  {{ cont.name }}
													</option>
												  </select>
												  
												  
												  <div *ngIf="
												  trainerForm.get('step2').get('country').invalid && 
												  trainerForm.get('step2').get('country').dirty && 
												  trainerForm.get('step2').get('country').touched" 
												  >
												  <span *ngIf="trainerForm.get('step2').get('country').errors.required"
												  class="help-block">
												  Country can not be blank.
												  </span>
												  </div>
												  </div>
												  </div>
												  <div class="col-md-6">
													<div [ngClass]="{'has-error':
													trainerForm.get('step2').get('state').invalid && 
													trainerForm.get('step2').get('state').dirty && 
													trainerForm.get('step2').get('state').touched
												  }" class="form-group"
												  >
												  <label>State</label>
												  
												  <select 
												  formControlName="state" 
												  class="form-control"
												  >
												  <option value="" disabled>Choose a state</option>
												  <option *ngFor="let st of states" [value]="st.id">
													{{ st.name }}
												  </option>
												  </select> 
												  
												  <div *ngIf="
												  trainerForm.get('step2').get('state').invalid && 
												  trainerForm.get('step2').get('state').dirty && 
												  trainerForm.get('step2').get('state').touched" 
												  >
												  <span *ngIf="trainerForm.get('step2').get('state').errors.required"
												  class="help-block">
												  State can not be blank.
												  </span>
												  </div>
												  </div>
												  </div>   
												  </div>
												  
												  <div class="row">
													<div class="col-md-6">
													  <div [ngClass]="{'has-error':
													  trainerForm.get('step2').get('street').invalid && 
													  trainerForm.get('step2').get('street').dirty && 
													  trainerForm.get('step2').get('street').touched
													}" class="form-group"
													>
													<label>*Street</label>
													<input 
													formControlName="street" type="text" 
													class="form-control"
													placeholder="Locality, area or Street"
													> 
													<div *ngIf="
													trainerForm.get('step2').get('street').invalid && 
													trainerForm.get('step2').get('street').dirty && 
													trainerForm.get('step2').get('street').touched" 
													>
													<span *ngIf="trainerForm.get('step2').get('street').errors.required"
													class="help-block">
													Street can not be blank.
												  </span>
												  </div>
												  </div>
												  </div>
												  
												  <div class="col-md-6">
													<div class="form-group">
													  <label>*Street</label>
													  <input 
													  formControlName="street1" type="text" 
													  class="form-control"
													  >
													</div>
												  </div>                                
												  </div>
												  
												  <div class="row">
													<div class="col-md-6">      
													  <div [ngClass]="{'has-error':
													  trainerForm.get('step2').get('city').invalid && 
													  trainerForm.get('step2').get('city').dirty && 
													  trainerForm.get('step2').get('city').touched
													}" class="form-group"
													>
													<label>*City</label>
													<input 
													formControlName="city" 
													type="text" 
													class="form-control"
													placeholder="Enter city"
													>
													<div *ngIf="
													trainerForm.get('step2').get('city').invalid && 
													trainerForm.get('step2').get('city').dirty && 
													trainerForm.get('step2').get('city').touched" 
													>
													<span *ngIf="trainerForm.get('step2').get('city').errors.required"
													class="help-block">
													City can not be blank.
												  </span>
												  </div>
												  </div>
												  </div>
												  
												  <div class="col-md-6">
													<div [ngClass]="{'has-error':
													trainerForm.get('step2').get('zip').invalid && 
													trainerForm.get('step2').get('zip').dirty && 
													trainerForm.get('step2').get('zip').touched
												  }" class="form-group"
												  >
												  <label>*Zip</label>
												  <input 
												  formControlName="zip" 
												  type="text" 
												  class="form-control"
												  placeholder="Enter Zip"
												  >
												  <div *ngIf="
												  trainerForm.get('step2').get('zip').invalid && 
												  trainerForm.get('step2').get('zip').dirty && 
												  trainerForm.get('step2').get('zip').touched" 
												  >
												  <span *ngIf="trainerForm.get('step2').get('zip').errors.required"
												  class="help-block">
												  Zip can not be blank.
												  </span>
												  <span *ngIf="
												  trainerForm.get('step2').get('zip').errors.minlength ||
												  trainerForm.get('step2').get('zip').errors.maxlength ||
												  trainerForm.get('step2').get('zip').errors.pattern
												  " class="help-block">
												  Please enter valid zip
												  </span>
												  </div>
												  </div>
												  </div>                                 
												  </div>
												  
												  <div class="row">
													<div class="col-md-6">
													  <div [ngClass]="{'has-error':
													  trainerForm.get('step2').get('timezone').invalid && 
													  trainerForm.get('step2').get('timezone').dirty && 
													  trainerForm.get('step2').get('timezone').touched
													}" class="form-group"
													>
													<label>Timezone</label>
												  
													<select 
													formControlName="timezone" 
													class="form-control"
													>
													<option value="" disabled>Choose a timezone</option>
													<option *ngFor="let tz of allTimezones" [value]="tz.code">
													  {{ tz.name }}
													</option>
												  </select> 
												  <div *ngIf="
												  trainerForm.get('step2').get('timezone').invalid && 
												  trainerForm.get('step2').get('timezone').dirty && 
												  trainerForm.get('step2').get('timezone').touched" 
												  >
												  <span *ngIf="regForm.get('step2').get('timezone').errors.required"
												  class="help-block">
												  Timezone can not be blank.
												  </span>
												  </div>
												  </div>
												  </div>
												  
												  <div class="col-md-6">
													<div [ngClass]="{'has-error':
													trainerForm.get('step2').get('clock_display').invalid && 
													trainerForm.get('step2').get('clock_display').dirty && 
													trainerForm.get('step2').get('clock_display').touched
												  }" class="form-group"
												  >
												  <label>Clock Display</label>
												  <select 
												  formControlName="clock_display" 
												  class="form-control"
												  >
												  <option value="" disabled>Choose a display time</option>
												  <option *ngFor="let t of [24,12]" [value]="t">
													{{ t }}
												  </option>
												  </select> 
												  </div>
												  </div>                                
												  </div>
												  
												  <div class="row">
													<div class="col-md-6">
													  <div [ngClass]="{'has-error':
													  trainerForm.get('step2').get('preferred_language').invalid && 
													  trainerForm.get('step2').get('preferred_language').dirty && 
													  trainerForm.get('step2').get('preferred_language').touched
													}" class="form-group"
													>
													<label>Preferred Language</label>
												  
													<select 
													formControlName="preferred_language" 
													class="form-control"
													>
													<option value="" disabled>Choose a language</option>
													<option *ngFor="let l of allLanguages" [value]="l.code">
													  {{ l.nativeName }}
													</option>  
												  </select>
												  <div *ngIf="
												  trainerForm.get('step2').get('preferred_language').invalid && 
												  trainerForm.get('step2').get('preferred_language').dirty && 
												  trainerForm.get('step2').get('preferred_language').touched" 
												  >
												  <span *ngIf="trainerForm.get('step2').get('preferred_language').errors.required"
												  class="help-block">
												  Preferred language can not be blank.
												  </span>
												  </div>
												  </div>
												  </div>
												  
												  <div class="col-md-6">
													<div class="form-group">
													  <label>Second Language</label>
													  <select 
													  formControlName="second_language" 
													  class="form-control"
													  >
													  <option value="" disabled>Choose a language</option>
													  <option *ngFor="let l of allLanguages" [value]="l.code">
														{{ l.nativeName }}
													  </option>  
													</select> 
												  </div>
												  </div>                                 
												  </div>
												  
												  <div class="row">
													<div class="col-sm-6">
													  <a class="btn blue-btn1 pull-right  mtb-30" (click)="onBack()">Back</a>
													</div>
													<div class="col-sm-6">
													  <button class="btn  white-btn1  mtb-30" [disabled]="!trainerForm.get('step2').valid">Next</button>   
													</div>
												  </div>                                      
											  



											</div>
											<div 
												class="tab-pane" 
												role="tabpanel" 
												formGroupName="step3"
												[ngClass]="{'active':isTabActive(2)}"
											>
												<div class="row">
													<div class="col-md-12">
														<label>Specialities</label>
														<div *ngIf="trainerForm.invalid" class="form-group">
															<span *ngIf="trainerForm.errors.minlengtharr == true" class="help-block">
																Please select minimum 1
															</span>    
														</div>
														
														<div formArrayName="specialities">
															<div *ngFor="let s of trainerForm.get('step3').get('specialities')['controls']; index as i" [formGroupName]="i" class="col-md-4 sms-save">
																<div class="checkbox">
																	<label>
																		<input value="1" type="checkbox" 
																		[formControlName]="spArr[i].value">
																		<span class="cr">
																			<i class="cr-icon glyphicon glyphicon-ok"></i>
																		</span>{{ spArr[i].name }}
																	</label>
																</div>
															</div>    
														</div>
													</div>                                         
												</div>  
												
												<div class="row">
													<div class="col-md-6" style="margin-top:8px;">
														<label>Education as personal trainer*</label>
													</div> 
	
													<div class="col-md-3 sms-save">
														<div class="radio">
															<label>
															<input type="radio" value="1" formControlName="haveEducations">
															<span class="cr"><i class="cr-icon fa fa-circle"></i></span>
															yes
															</label>
														</div>
													</div>
	
													<div class="col-md-3 sms-save">
														<div class="radio">
															<label>
															<input type="radio" value="0" formControlName="haveEducations">
															<span class="cr">
																<i class="cr-icon fa fa-circle"></i>
															</span>
															No
															</label>
														</div>
													</div>  
													<div *ngIf="trainerForm.get('step3').get('haveEducations').value==1">
														<div formArrayName="educations">
															<div *ngFor="let c of trainerForm.get('step3').get('educations')['controls']; index as i" [formGroupName]="i" class="col-md-7 sms-save">
																<div class="form-group has-close">
																	<input type="text" formControlName="text">
																	<a (click)="deleteEducation(i)"><span class="glyphicon glyphicon-remove"></span></a>
																</div>
															</div>    
														</div>
														<div class="col-md-12">
															<a class="btn btn-default blue-btn1 add-btn" (click)="addEducation()">Add</a>
														</div>    
													</div>    
												</div>
												
												<div class="row">
													<div class="col-md-6" style="margin-top:8px;">
														<label>Certifications</label>
													</div> 
													<div class="col-md-3 sms-save">
														<div class="radio">
															<label>
															<input type="radio" value="1" formControlName="haveCertifications">
															<span class="cr"><i class="cr-icon fa fa-circle"></i></span>
															yes
															</label>
														</div>
													</div>
	
													<div class="col-md-3 sms-save">
														<div class="radio">
															<label>
															<input type="radio" value="0" formControlName="haveCertifications">
															<span class="cr">
																<i class="cr-icon fa fa-circle"></i>
															</span>
															No
															</label>
														</div>
													</div>
														
													<div *ngIf="trainerForm.get('step3').get('haveCertifications').value==1">
														
														<div formArrayName="certifications">
															<div *ngFor="let c of trainerForm.get('step3').get('certifications')['controls']; index as i" [formGroupName]="i" class="col-md-7 sms-save">
																<div class="form-group has-close">
																	<input type="text" formControlName="text">
																	<a (click)="deleteCertificate(i)"><span class="glyphicon glyphicon-remove"></span></a>
																</div>
															</div>    
														</div>
														<div class="col-md-12">
															<a class="btn btn-default blue-btn1 add-btn" (click)="addCertificate()">Add</a>
														</div>
													</div>     
												</div>
												
												<div class="row">
												<div class="col-md-12">
													<div class="form-group">
														<label>Describe yourself in max 20 words*<br>
														<small><em>Catch potential customers attentions</em></small>
														</label>
														<textarea class="form-control" formControlName="short_description"></textarea>
													</div>  
												</div>                                                  
												</div>
	
													
												<div class="row">
													<div class="col-sm-6">
														<a class="btn blue-btn1 pull-right  mtb-30" (click)="onBack()">Back</a>
													</div>
													<div class="col-sm-6">
														<button class="btn  white-btn1  mtb-30" [disabled]="!trainerForm.valid">Next   </button>
													</div>
												</div>





											</div>
											

											<div 
												class="tab-pane" 
												role="tabpanel" 
												formGroupName="step4"
												[ngClass]="{'active':isTabActive(4)}"
											>

												<div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<label>Price / week</label>
															<input formControlName="price_week" 
																type="number" 
																min="10"
																max="150"
																class="form-control"
																>   
														</div>
													</div>  
												</div>    
	
												<div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<label>Additional Description</label>
															<textarea formControlName="description" rows="5" class="form-control"
															placeholder="Enter decription"></textarea>   
														</div>
													</div>  
												</div>

											</div>




										</div>	

									</form>

								</div>    
							</div>
						</section>                        
					</div>
				</div>
				<!-- END OF Tabs -->
			</div>
		</div>
		<app-site-footer></app-site-footer>
	</div>
</div>
<!-- END MAIN CONTENT  -->

<ng-template #template>
	<div class="modal-header">
		<h4 class="modal-title pull-left">Upload your image</h4>
		<button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	<div class="modal-body">
		<div class="row">
			<div class="col-md-6">
				<label class="btn-bs-file btn btn-primary">
					Browse
					<input type="file" (change)="fileChangeEvent($event)" >
				</label>
			</div>
			<div class="col-md-6 text-right">
				<button *ngIf="!isImageCropped" class="btn btn-primary" (click)="cropImage()">
					<i class="fa fa-crop"></i>
				</button>
			</div> 
		</div>  
		<hr>  
		<div class="row" *ngIf="isImageCropped">
			<div class="col-md-12"> 
				<img [src]="croppedImage" />
			</div>
		</div>           
		<div class="row" *ngIf="!isImageCropped">
			<div class="col-md-12 img-crop">    
				<image-cropper
				[imageChangedEvent]="imageChangedEvent"
				[maintainAspectRatio]="true"
				[aspectRatio]="1"
				[resizeToWidth]="120"
				format="png"
				(imageCropped)="imageCropped($event)"
				></image-cropper>
			</div> 
		</div>        
	</div>
</ng-template>